<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Солвер по тестированию</title>
    <style type="text/css">
        div.input_form {
            width: 60%;
            min-width: 550px;
            margin: 50px auto 0;

            padding: 20px;

            background: #eeeeee;
        }

        span.small {
            font-size: 0.7em;
            color: #898989;
        }

        input.expression_field {
            display: block;
            width: 100%;
            margin: 10px 0;

            font: 1.4em monospace;
        }

        table.results {
            width: 100%;

            border-collapse: collapse;
            border: 4px ridge lightgray;
        }

        table.results td {
            padding: 2px 3px;
            border: 1px solid #aaaaaa;

            text-align: center;
        }

        table.results td.equally_narrow {
            width: 10%;
        }

        table.results tr.heading td {
            text-align: center;
        }

        .info {
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="input_form">
        <h3>Солвер для одного из заданий экзамена по дисциплине «Тестирование»</h3>

        <p>1. Введите выражения из ифов:</p>

        <p>
            <input title="Первое выражение" class="expression_field" id="ex1" value="x > 3 && z < 5 || x <= 3 && y > 0"/>
            <input title="Второе выражение" class="expression_field" id="ex2" value="x <= 3 && y < 0 || z >= 5"/>
        </p>

        <p><input type="button" id="go" value="2. Нажмите меня" /> <span class="small">(⌘+Enter)</span></p>

        <p class="info" id="error_msg"></p>

        <div id="results_section"> <!--style="display: none;"-->
            <p>3. Результат:</p>

            <table class="results" id="results">
                <tr class="heading">
                    <td colspan="4">Количество элементарных условий:</td>
                    <td>—</td>
                    <td colspan="3" rowspan="2">Ветвления</td>
                    <td rowspan="2">Полный набор комбинаций по MC/DC</td>
                </tr>
                <tr class="heading">
                    <td rowspan="2" style="width: 1.5em;"></td>
                    <td colspan="4">Элементарные условия</td>
                </tr>
                <tr class="heading">
                    <td class="equally_narrow expression_display">у1</td>
                    <td class="equally_narrow expression_display">у2</td>
                    <td class="equally_narrow expression_display">у3</td>
                    <td class="equally_narrow expression_display">у4</td>
                    <td class="equally_narrow">хуй</td>
                    <td class="equally_narrow">пизда</td>
                    <td class="equally_narrow">джигурда</td>
                    <td>малафья</td>
                </tr>
            </table>

            <p>4. Если ты телочка, позвони мне ( ͡° ͜ʖ ͡°)</p>
        </div>
    </div>

    <script src="js/parse.js"></script>
    <script src="js/analyze.js"></script>
    <script>
        /*
            Предположительно не будет:
                    - вложенных ифов
                    - изменения аргументов в теле функции
                    - любых типов кроме инта

            Вполне может оказаться:
                    - сравнение с числом по модулю
         */

        var solve_and_display = function() {
            var $results_section = $('#results_section');
            $results_section.hide();

            var one = parseExpression($('#ex1').val());
            var another = parseExpression($('#ex2').val());

            var result = extractSimpleExpressions(one, another);

            var $error_msg = $('#error_msg');

            $error_msg.html("");

            if(result.allSimpleExprs.length !== 4) {
                $error_msg.text("Простейших выражений получилось " + result.allSimpleExprs.length
                    + ", а по числу столбцов в таблице должно быть только четыре. Либо условие"
                    + " было введено неправильно, либо я хз как такое решать");

                return;
            }

            $('table#results tr.generated').remove();

            var $expression_display_cells = $('td.expression_display');

            result.allSimpleExprs.forEach(function(expr, i) {
                $expression_display_cells.eq(i).html(printExpr(expr));
            });

            var evalValues = [];
            var evalResults = [];

            for(var i = 0; i < 16; i++) {
                var values = {};

                var iTmp = i;

                var newRow = "<tr class=\"generated row_" + i +"\"><td>" + (i + 1) +"</td>";

                result.allSimpleExprs.forEach(function(simpleExpr) {
                    values[simpleExpr] = (iTmp & 8) !== 0;

                    newRow += "<td>" + ((iTmp & 8) / 8) + "</td>";

                    iTmp <<= 1;
                });

                evalValues.push(values);

                result.bigExprs.forEach(function(bigExpr) {
                    var evalResult = evaluateExpr(bigExpr, values);

                    newRow += "<td>" + (evalResult ? 1 : 0) + "</td>";

                    evalResults.push(evalResult);
                });

                newRow += "<td></td><td></td></tr>";

                $(newRow).appendTo($('table#results'));
            }

            $results_section.show();
        };

        var submitHotkeyPressed = function(e) {
            if((e.ctrlKey || e.metaKey) && e.keyCode === 13) {
                solve_and_display();
            }
        };

        $('input.expression_field').keydown(submitHotkeyPressed).keyup(submitHotkeyPressed);

        $('#go').click(solve_and_display);

        solve_and_display();
    </script>
</body>
</html>
